@mixin mobile {
  @media (max-width: 810px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: 811px) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: 811px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    @content;
  }
}

.PopularCategory {
  width: 75%;
  margin: auto;
  @include tablet {
    width: 90%;
    margin: auto;
  }
  @include mobile {
    width: 90%;
    margin: auto;
  }
  &-Top {
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
    &-Title {
      font-size: 35px;
      color: #095081;
      font-weight: bold;
      @include mobile {
        font-size: 25px;
      }
    }
    &-Img {
      margin-top: 30px;
      &-Left {
        margin-right: 17px;
      }
    }
  }
  &-CardMain {
    display: flex;
    justify-content: space-between;
    @include mobile {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 25px;
    }
    &-Card {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 8px;
      width: 23%;
      margin-top: 35px;
      @include mobile {
        width: 100%;
      }
      &-Img {
        width: 100%;
        height: 200px;
        @include mobile {
          height: 150px;
        }
        margin: {
          top: 40px;
          bottom: 40px;
        }
        @include mobile {
          margin: {
            top: 20px;
            bottom: 20px;
          }
        }
      }
      &-Name {
        font-size: 25px;
        font-weight: bold;
        background-color: #90cc8d;
        color: #f5f2ed;
        padding: {
          top: 30px;
          bottom: 30px;
        }
        @include tablet {
          font-size: 20px;
        }
        @include mobile {
          font-size: 18px;
          margin-bottom: -22px;
        }
        margin-bottom: -10px;
        border-radius: 0px 0px 8px 8px;
        text-align: center;
      }
    }
  }
}
